{
  "name": "dsh-sub-mcp",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "description": "DeepSeek subagents exposed to Claude Code / Codex CLI over MCP, running inside the DSH harness",
  "exports": {
    ".": "./src/mcp-plugin.mjs",
    "./client": "./src/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-locale"
      ]
    }
  },
  "scripts": {
    "bootstrap": "node src/bootstrap.mjs",
    "start": "node src/serve.mjs"
  },
  "dependencies": {
    "@deepseek-ai/dsh": "0.1.5-rc.2",
    "@modelcontextprotocol/sdk": "1.30.0",
    "yaml": "^2.9.1",
    "zod": "^4.6.5"
  }
}
